//
//  MeiFaShaLong.pch
//  美发沙龙网
//
//  Created by admin on 15/7/22.
//  Copyright (c) 2015年 美发沙龙网. All rights reserved.
//

#ifndef ______MeiFaShaLong_pch
#define ______MeiFaShaLong_pch


    #import "LeftSlideViewController.h"
    #import "Masonry.h"
    #import "LQTableViewController.h"
    #import "LQNavigationController.h"
    #import "AFNetworking.h"
    #import "MJExtension.h"
    #import "CJSONDeserializer.h"
    #import "CJSONSerializer.h"

    #import "UIView+Extension.h"
    #import "UIImageView+WebCache.h"
    #import "UIBarButtonItem+LQExtension.h"
    #import "UIButton+LQExtension.h"
    #import "NSString+LQExtension.h"
    #import "UIImage+LQExtension.h"
    #import "UIColor+LQExtension.h"

/**
 *  屏幕宽
 */
#define LQScreen_Width ([UIScreen mainScreen].bounds.size.width)

/**
 *  屏幕高
 */
#define LQScreen_Height ([UIScreen mainScreen].bounds.size.height)

/**
 *  NSLog Debug
 */
#ifndef __OPTIMIZE__
#define LQLog(...) NSLog(__VA_ARGS__)
#else
#define LQLog(...) {}
#endif

#define IPhone4_4s  (LQScreen_Height == 480?YES:NO)




#define TextFont_12 ([UIFont systemFontOfSize:(LQScreen_Height==480?10:(LQScreen_Height==568?10:(LQScreen_Height==667?12:(LQScreen_Height==736?13:14))))])
#define TextFont_13 ([UIFont systemFontOfSize:(LQScreen_Height==480?11:(LQScreen_Height==568?11:(LQScreen_Height==667?13:(LQScreen_Height==736?14:15))))])
#define TextFont_14 ([UIFont systemFontOfSize:(LQScreen_Height==480?12:(LQScreen_Height==568?12:(LQScreen_Height==667?14:(LQScreen_Height==736?15:16))))])
#define TextFont_15 ([UIFont systemFontOfSize:(LQScreen_Height==480?13:(LQScreen_Height==568?13:(LQScreen_Height==667?15:(LQScreen_Height==736?16:17))))])
#define TextFont_16 ([UIFont systemFontOfSize:(LQScreen_Height==480?14:(LQScreen_Height==568?14:(LQScreen_Height==667?16:(LQScreen_Height==736?17:18))))])
#define TextFont_17 ([UIFont systemFontOfSize:(LQScreen_Height==480?15:(LQScreen_Height==568?15:(LQScreen_Height==667?17:(LQScreen_Height==736?18:19))))])
#define TextFont_18 ([UIFont systemFontOfSize:(LQScreen_Height==480?16:(LQScreen_Height==568?16:(LQScreen_Height==667?18:(LQScreen_Height==736?19:20))))])
#define TextFont_19 ([UIFont systemFontOfSize:(LQScreen_Height==480?17:(LQScreen_Height==568?17:(LQScreen_Height==667?19:(LQScreen_Height==736?20:21))))])
#define TextFont_20 ([UIFont systemFontOfSize:(LQScreen_Height==480?18:(LQScreen_Height==568?18:(LQScreen_Height==667?20:(LQScreen_Height==736?21:22))))])

//画边框---倒圆角
#define Layer_CornerRadius 4

//画边框---边框线的颜色
#define Layer_BorderColor ([UIColor grayColor].CGColor)

//画边框---边框线的宽度
#define Layer_BorderWidth 0.5


#define RGB(A, B, C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]
#define Meun_BackgroundColor (RGB(26, 26, 26))

#endif
