//
//  MeiFaShaLong.pch
//  美发沙龙网
//
//  Created by admin on 15/7/22.
//  Copyright (c) 2015年 美发沙龙网. All rights reserved.
//

#ifndef ______MeiFaShaLong_pch
#define ______MeiFaShaLong_pch


#import "MFSideMenuContainerViewController.h"
#import "Masonry.h"

/**
 *  屏幕宽
 */
#define LQScreen_Width ([UIScreen mainScreen].bounds.size.width)

/**
 *  屏幕高
 */
#define LQScreen_Height ([UIScreen mainScreen].bounds.size.height)

/**
 *  NSLog Debug
 */
#ifndef __OPTIMIZE__
#define LQLog(...) NSLog(__VA_ARGS__)
#else
#define LQLog(...) {}
#endif

#endif
