<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LQRegisteredAccountVC">
            <connections>
                <outlet property="emailTextField" destination="j9V-qZ-Mad" id="DKM-yV-E3X"/>
                <outlet property="finishRegistered" destination="b6C-ge-SdJ" id="HlG-Ur-eNK"/>
                <outlet property="nameTextField" destination="Alq-dA-ELX" id="gOA-aN-vh6"/>
                <outlet property="passwordTextField" destination="3yF-By-TBX" id="inY-xQ-lCV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-Bn-GUe">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" red="0.95992316988950277" green="0.95992316988950277" blue="0.95992316988950277" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-rN-xKH">
                    <rect key="frame" x="0.0" y="84" width="600" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-k0-p3b" userLabel="分割线1">
                            <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                            <color key="backgroundColor" red="0.86130388410000003" green="0.86130388410000003" blue="0.86130388410000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8uI-dK-fGh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-gV-xDr" userLabel="分割线2">
                            <rect key="frame" x="0.0" y="101" width="600" height="1"/>
                            <color key="backgroundColor" red="0.86130388410000003" green="0.86130388410000003" blue="0.86130388410000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uNZ-Mi-Zyd"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-dA-ELX" userLabel="昵称">
                            <rect key="frame" x="20" y="0.0" width="580" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Z1Q-eY-eVk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-qZ-Mad" userLabel="邮箱">
                            <rect key="frame" x="20" y="51" width="580" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OQc-HC-vGi"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yF-By-TBX" userLabel="密码">
                            <rect key="frame" x="20" y="102" width="580" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KT3-I8-NbZ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3SD-gV-xDr" secondAttribute="trailing" id="2gZ-Ik-mzo"/>
                        <constraint firstAttribute="trailing" secondItem="Alq-dA-ELX" secondAttribute="trailing" id="74I-7u-kek"/>
                        <constraint firstAttribute="bottom" secondItem="3SD-gV-xDr" secondAttribute="bottom" constant="50" id="8VN-f4-wHH"/>
                        <constraint firstItem="EJg-k0-p3b" firstAttribute="top" secondItem="Mbq-rN-xKH" secondAttribute="top" constant="50" id="945-pi-UqF"/>
                        <constraint firstItem="Alq-dA-ELX" firstAttribute="top" secondItem="Mbq-rN-xKH" secondAttribute="top" id="AUc-8Z-G1V"/>
                        <constraint firstItem="j9V-qZ-Mad" firstAttribute="top" secondItem="EJg-k0-p3b" secondAttribute="bottom" id="BDR-np-0rb"/>
                        <constraint firstItem="3yF-By-TBX" firstAttribute="top" secondItem="3SD-gV-xDr" secondAttribute="bottom" id="DBe-FF-fZj"/>
                        <constraint firstItem="3SD-gV-xDr" firstAttribute="top" secondItem="j9V-qZ-Mad" secondAttribute="bottom" id="EDW-IP-EBR"/>
                        <constraint firstItem="3yF-By-TBX" firstAttribute="leading" secondItem="Mbq-rN-xKH" secondAttribute="leading" constant="20" id="L2d-FV-NAL"/>
                        <constraint firstAttribute="bottom" secondItem="3yF-By-TBX" secondAttribute="bottom" id="MeS-5r-7xD"/>
                        <constraint firstItem="3SD-gV-xDr" firstAttribute="leading" secondItem="Mbq-rN-xKH" secondAttribute="leading" id="MgY-Ee-U5b"/>
                        <constraint firstItem="EJg-k0-p3b" firstAttribute="top" secondItem="Alq-dA-ELX" secondAttribute="bottom" id="Qm8-IU-QY0"/>
                        <constraint firstItem="EJg-k0-p3b" firstAttribute="leading" secondItem="Mbq-rN-xKH" secondAttribute="leading" id="coe-tV-x2i"/>
                        <constraint firstAttribute="trailing" secondItem="j9V-qZ-Mad" secondAttribute="trailing" id="eV0-P2-vFa"/>
                        <constraint firstAttribute="height" constant="152" id="eWj-vp-5dH"/>
                        <constraint firstItem="Alq-dA-ELX" firstAttribute="leading" secondItem="Mbq-rN-xKH" secondAttribute="leading" constant="20" id="hIB-V9-avu"/>
                        <constraint firstAttribute="trailing" secondItem="3yF-By-TBX" secondAttribute="trailing" id="mWX-5M-W8C"/>
                        <constraint firstItem="j9V-qZ-Mad" firstAttribute="leading" secondItem="Mbq-rN-xKH" secondAttribute="leading" constant="20" id="oFT-Mp-JY6"/>
                        <constraint firstAttribute="trailing" secondItem="EJg-k0-p3b" secondAttribute="trailing" id="oiT-c2-LbO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-ge-SdJ">
                    <rect key="frame" x="20" y="256" width="560" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UF5-C1-yV8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishRegistered:" destination="-1" eventType="touchUpInside" id="ojs-aN-gEi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95312153700000002" green="0.95312153700000002" blue="0.95312153700000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mbq-rN-xKH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CX3-Lx-nAh"/>
                <constraint firstItem="b6C-ge-SdJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DP2-wW-xNd"/>
                <constraint firstAttribute="bottom" secondItem="8T6-Bn-GUe" secondAttribute="bottom" id="FW2-E5-YJr"/>
                <constraint firstItem="b6C-ge-SdJ" firstAttribute="top" secondItem="Mbq-rN-xKH" secondAttribute="bottom" constant="20" id="GFf-kA-jap"/>
                <constraint firstAttribute="trailing" secondItem="Mbq-rN-xKH" secondAttribute="trailing" id="OCi-p3-Qvj"/>
                <constraint firstItem="8T6-Bn-GUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PEI-kK-UBi"/>
                <constraint firstItem="Mbq-rN-xKH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="RcA-hc-Q4b"/>
                <constraint firstAttribute="trailing" secondItem="b6C-ge-SdJ" secondAttribute="trailing" constant="20" id="waa-SF-H4y"/>
                <constraint firstAttribute="trailing" secondItem="8T6-Bn-GUe" secondAttribute="trailing" id="xCh-Ik-YYf"/>
                <constraint firstItem="8T6-Bn-GUe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="z7T-ER-4v6"/>
            </constraints>
            <point key="canvasLocation" x="-26" y="309"/>
        </view>
    </objects>
</document>
