<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="LQInformationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-uq-WCx" userLabel="日期">
                        <rect key="frame" x="93" y="52" width="241" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="bnW-Cp-scZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-gE-Nyz">
                        <rect key="frame" x="344" y="50" width="15" height="15"/>
                        <color key="backgroundColor" red="0.8312188358" green="0.60189386570000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vt5-gE-Nyz" secondAttribute="height" multiplier="1:1" id="33I-57-jYC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2755" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-zF-etQ">
                        <rect key="frame" x="364" y="50" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Nef-9j-kyD"/>
                            <constraint firstAttribute="width" constant="25" id="spo-fJ-8Og"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-KE-7UX">
                        <rect key="frame" x="15" y="10" width="68" height="55"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="RQ6-sL-hCE"/>
                            <constraint firstAttribute="height" constant="55" id="zGs-KJ-CQa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙龙实战商业创意BOB发型课程火爆报名中" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-wD-jbg">
                        <rect key="frame" x="93" y="10" width="286" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="D6Y-Q8-9am"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vt5-gE-Nyz" firstAttribute="height" secondItem="dPt-zF-etQ" secondAttribute="height" id="7My-RA-lG5"/>
                    <constraint firstItem="ap4-KE-7UX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="85w-MS-Yqn"/>
                    <constraint firstItem="CQe-uq-WCx" firstAttribute="leading" secondItem="ap4-KE-7UX" secondAttribute="trailing" constant="10" id="CSN-jq-R1S"/>
                    <constraint firstItem="ap4-KE-7UX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EdC-Nt-0TD"/>
                    <constraint firstItem="ap4-KE-7UX" firstAttribute="bottom" secondItem="dPt-zF-etQ" secondAttribute="bottom" id="F2k-uK-G1t"/>
                    <constraint firstItem="ap4-KE-7UX" firstAttribute="bottom" secondItem="CQe-uq-WCx" secondAttribute="bottom" id="Lpu-8d-LMX"/>
                    <constraint firstAttribute="trailing" secondItem="JMB-wD-jbg" secondAttribute="trailing" constant="25" id="NDS-Uh-N3x"/>
                    <constraint firstItem="dPt-zF-etQ" firstAttribute="leading" secondItem="vt5-gE-Nyz" secondAttribute="trailing" constant="5" id="TWg-MF-GIn"/>
                    <constraint firstItem="JMB-wD-jbg" firstAttribute="leading" secondItem="ap4-KE-7UX" secondAttribute="trailing" constant="10" id="Zgo-0v-8sb"/>
                    <constraint firstItem="ap4-KE-7UX" firstAttribute="bottom" secondItem="vt5-gE-Nyz" secondAttribute="bottom" id="aBk-PE-NEh"/>
                    <constraint firstItem="JMB-wD-jbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hAe-Ux-YLG"/>
                    <constraint firstItem="vt5-gE-Nyz" firstAttribute="leading" secondItem="CQe-uq-WCx" secondAttribute="trailing" constant="10" id="hrZ-CE-AeP"/>
                    <constraint firstAttribute="trailing" secondItem="dPt-zF-etQ" secondAttribute="trailing" constant="15" id="yYX-Ip-nYL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLable" destination="CQe-uq-WCx" id="lXL-sQ-iXa"/>
                <outlet property="numLable" destination="dPt-zF-etQ" id="bd1-4F-UHV"/>
                <outlet property="titleImageView" destination="ap4-KE-7UX" id="frX-0N-O0p"/>
                <outlet property="titleLable" destination="JMB-wD-jbg" id="Nq4-Cd-VDr"/>
            </connections>
            <point key="canvasLocation" x="599" y="463.5"/>
        </tableViewCell>
    </objects>
</document>
